.page
  .input_row, .display_row
    overflow: hidden
    padding: 10px 0

    .field
      float: left
      width: 200px
      padding-left: 20px
      color: #555

    .value
      float: left
      width: 300px

    .submit, .button
      padding-left: 100px

  .fixture_row
    overflow: hidden
    padding: 5px 0

    &.row_header
      font-size: 18px
      border-bottom: solid 1px #AAA


    .name
      float: left
      width: 225px

    .pool
      float: left
      width: 25px
      text-align: center

    .time
      float: left
      width: 75px
      text-align: center

    .location
      float: left
      width: 275px
