#user
  text-align: right
  float: right

.page
  margin: 20px auto
  padding: 20px 0
  padding: 10px
  border: solid #DDD 3px
  width: 1000px
  min-height: 500px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px

  .header
    text-align: center
    font-size: 20px

