a, a:visited
  color: black

a:hover
  color: white

.instruct_wrapper
  margin: 0 -200px

.instruct_column
  padding: 30px
  width: 430px
  float: left

.instructions
  .number
    color: blue

  .details

.page
  .input_row, .display_row
    overflow: hidden
    padding: 10px 0

    .field
      float: left
      width: 200px
      padding-left: 20px
      color: #555

    .value
      float: left
      width: 300px

    .submit, .button
      padding-left: 100px

    .position, .points
      float: left
      text-align: center
      width: 80px

    .name
      width: 300px
      float: left

  .row_header
    font-size: 18px
    border-bottom: solid 1px #AAA
    color: #777

  .players_wrapper
    float: left
    width: 460px
    overflow: hidden

    .players
      overflow: hidden

  .scores_wrapper
    //height: 500px
    overflow-y: auto

    .scores

  .score_row.row_header
    .player
      height: auto

  .score_row
    overflow: hidden
    padding: 0 0

    .name
      float: left
      width: 120px
      margin: 5px 0

    .player
      float: left
      text-align: center
      width: 92px
      padding: 5px 0
      height: 25px

      span.small
        font-size: 9px

    .odd
      background: #DDD

  .match_row, .pick_row, .result_row
    overflow: hidden
    padding: 5px 0

    .name
      float: left
      width: 175px
      text-align: center

      input[type=text]
        width: 30px

    .pool
      float: left
      width: 50px
      text-align: center

    .time
      float: left
      width: 175px
      text-align: center

    .location, .pick
      float: left
      width: 200px
